
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


name=Name
username=Username
password=Password
login=Login
cancel=Cancel
enter_username=Enter Username
enter_password=Enter Password
language=Language